<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/2fe14bc8b9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>My drpdwn</title>
</head>
<body>
    <nav id="navbar">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>Offer <i class="fas fa-angle-down"></i>
            <ul>
                <li><a href="#">Friday <span><i class="fas fa-grin-stars"></i></span></a></li>
                <li><a href="#">Saturday <span><i class="fas fa-laugh-beam"></i></span></a></li>
                <li><a href="#">Sunday <span><i class="fas fa-smile-beam"></i></span></a></li>
            </ul>
            </li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <header id="showcase">
        <h1>And what is Your Favourite Day of Week?</h1>
    </header>
</body>
</html>